# dinkum-mods

./: README.md  dinkum-mods.code-workspace
backups/dinkum/20250413T020214/: steam_autocloud.vdf
backups/dinkum/20250413T020214/Slot0/: Container.es3  Player.es3  Player.es3.bac
make/: debug.mk  default.mk  define.mk  dinkum.mk  env.mk  include.mk  project.mk  settings.mk
make/dotnet/: bepinex.mk  include.mk
references/V.0.9.1/DecompiledSource/: AccessoryMatchCharColour.cs  AdjustFontSize.cs  AllChestSaves.cs  AnimEvent.cs  AnimalAI.cs  AnimalAILookForFood.cs  AnimalAI_Pet.cs  AnimalAI_Sleep.cs  AnimalAltAttack.cs  AnimalBookWorksOnTileObject.cs  AnimalCarryBox.cs  AnimalDropOffSpot.cs  AnimalEyes.cs  AnimalInWater.cs  AnimalPrefersArea.cs  AnimalShopBar.cs  AnimalVariation.cs  AnimalsSaved.cs  AnimateCharFace.cs  AnimateMapPing.cs  AnimateShopAnimal.cs  AnimateSittingBug.cs  AppearIfLicenceLevel.cs  Assembly-CSharp.csproj  AutoStackDropFly.cs  BankMenu.cs  BiomSpawnTable.cs  BiomeObjectVariation.cs  BobberScript.cs  BookWindow.cs  BugAndFishCelebration.cs  BugAppearance.cs  BugTypes.cs  BuildingColourManagement.cs  BulletinBoard.cs  BulletinBoardTaskButton.cs  BuriedItem.cs  BuriedManager.cs  CameraShake.cs  CarrySave.cs  (+281 more)
references/V.0.9.1/DecompiledSource/Assembly-CSharp/: ASound.cs  ActivateAnimationParticles.cs  ActivateTeleporter.cs  AirportEntranceExit.cs  AnimalAI_Attack.cs  AnimalAttackParticlesAndNoise.cs  AnimalBiomeTable.cs  AnimalChunk.cs  AnimalHouse.cs  AnimalHouseMenu.cs  AnimalHouseSave.cs  AnimalMakeSounds.cs  AnimalManager.cs  AnimateAnimalAI.cs  AppearOnCarrialbeTouch.cs  Assembly-CSharp.csproj  Backpack.cs  BalloonFlyAway.cs  BiomMap.cs  BombExplodes.cs  BoomBox.cs  Buff.cs  BuffIcon.cs  BugExhibit.cs  BugIdentity.cs  BuildingCustomisation.cs  BuildingManager.cs  BulletinBoardSave.cs  BulletinBoardShowNewMessage.cs  BullitenBoardPost.cs  BuriedSave.cs  ButtonAnimation.cs  ButtonIconSet.cs  ButtonIcons.cs  ButtonTabs.cs  CONVERSATION_SPECIAL_ACTION.cs  CONVERSATION_TARGET.cs  Calendar.cs  CalendarButton.cs  CamerTripod.cs  (+313 more)
references/V.0.9.1/DecompiledSource/Assembly-CSharp/Dinkum/Weather/: HeatWave.cs  Rain.cs  Storm.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/I2/Loc/: BaseSpecializationManager.cs  CallbackNotification.cs  Example_LocalizedString.cs  GoogleLanguages.cs  I2BasePersistentStorage.cs  LanguageData.cs  LanguageSourceData.cs  LocalizationManager.cs  LocalizeTarget_UnityStandard_AudioSource.cs  LocalizeTarget_UnityStandard_SpriteRenderer.cs  LocalizeTarget_UnityStandard_VideoPlayer.cs  LocalizedString.cs  RealTimeTranslation.cs  ScriptLocalization.cs  SpecializationManager.cs  TermData.cs  TranslationJob_GET.cs  eTermType.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/Kino/: Fog.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/Mirror/: GeneratedNetworkCode.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/StylizedWaterShader/: StylizedWater.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/TMPro/Examples/: VertexJitter.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/UnityChan/: SpringBone.cs  SpringCollider.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/UnityEngine/AI/: NavMeshLink.cs  NavMeshModifierVolume.cs  NavMeshSurface.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/XNode/Examples/LogicToy/: ITimerTick.cs  LogicNode.cs  PulseNode.cs  ToggleNode.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/XNode/Examples/MathNodes/: MathNode.cs  Vector.cs
references/V.0.9.1/DecompiledSource/Assembly-CSharp/XNode/Examples/RuntimeMathNodes/: Connection.cs  UGUIDisplayValue.cs
references/V.0.9.1/DecompiledSource/Dinkum/DialogueGraph/: DialogueGraph.cs  DialogueNode.cs  TargetResponsesGraphVisualiser.cs
references/V.0.9.1/DecompiledSource/Dinkum/Weather/: Fog.cs  Wind.cs
references/V.0.9.1/DecompiledSource/I2/Loc/: Example_ChangeLanguage.cs  GlobalParametersExample.cs  GoogleTranslation.cs  I2Utils.cs  LocalizationReader.cs  Localize.cs  LocalizeTarget_TextMeshPro_Label.cs  LocalizeTarget_TextMeshPro_UGUI.cs  LocalizeTarget_UnityStandard_TextMesh.cs  RTLFixerTool.cs  RegisterBundlesManager.cs  RegisterCallback_AllowSyncFromGoogle.cs  ResourceManager.cs  ScriptTerms.cs  ToggleLanguage.cs  TranslationJob_WEB.cs
references/V.0.9.1/DecompiledSource/I2/Loc/SimpleJSON/: JSONClass.cs
references/V.0.9.1/DecompiledSource/StylizedWaterShader/: EnableDepthBuffer.cs  StylizedWaterBlur.cs  StylizedWaterShadowCaster.cs  StylizedWaterUtilities.cs
references/V.0.9.1/DecompiledSource/TMPro/Examples/: VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
references/V.0.9.1/DecompiledSource/UnityChan/: RandomWind.cs  SpringManager.cs
references/V.0.9.1/DecompiledSource/UnityEngine/AI/: NavMeshModifier.cs
references/V.0.9.1/DecompiledSource/XNode/Examples/: MathGraph.cs
references/V.0.9.1/DecompiledSource/XNode/Examples/LogicToy/: AndNode.cs  LogicGraph.cs  NotNode.cs
references/V.0.9.1/DecompiledSource/XNode/Examples/MathNodes/: DisplayValue.cs
references/V.0.9.1/DecompiledSource/XNode/Examples/RuntimeMathNodes/: NodeDrag.cs  RuntimeMathGraph.cs  UGUIContextMenu.cs  UGUIMathBaseNode.cs  UGUIMathNode.cs  UGUIPort.cs  UGUITooltip.cs  UGUIVector.cs
src/DataDumper/: DataDumper.sln
src/DataDumper/DataDumper/: DataDumper.csproj  Plugin.cs  modinfo.json
src/TestProject/: TestProject.sln
src/TestProject/CakeBuild/: Program.cs
src/TestProject/TestProject/: Plugin.cs  TestProject.csproj  modinfo.json
template/: modinfo.json
template/CakeBuild/: CakeBuild.csproj  Program.cs
template/CakeBuild/Dinkum/API/Common/: EnumAppSide.cs  EnumModType.cs
template/CakeBuild/Dinkum/API/Util/: ArrayExtensions.cs
(+8 files in other folders)
